.sales {
  margin-bottom: 485px;
  position: relative;
}
.img-special {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
}
.sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 123px;
}
.sale-off {
  font-size: 130px;
  text-shadow: 0 0 10px #000000;
  color: #fff;
}
.sale-left h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 28px;
}
.sale-left p {
  font-size: 24px;
  color: #3f3f3f;
  max-width: 597px;
}
.shops {
  margin-bottom: 180px;
}
.shop-item {
  margin-bottom: 180px;
}
.shop-title {
  display: flex;
  align-items: center;
  gap: 0 40px;
  margin-bottom: 87px;
}
.shop-title h1 {
  font-size: 48px;
  font-weight: 600;
}
.magic {
  margin-bottom: 185px;
  position: relative;
}
.magic h1 {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  font-weight: 700;
  max-width: 544px;
  text-align: center;
}
.user {
  margin-bottom: 150px;
}
.user-talk {
  margin-top: -100px;
  text-align: center;
  padding: 0 200px;
}
.user-talk p {
  font-weight: 500;
}
.user-author img {
  border-radius: 100rem;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.user-icon {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
}
.user-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.user-name {
  font-weight: 500;
  font-size: 20px;
}
@media screen and (min-width: 1280px) {
  .toogle {
    display: none;
  }
  .header-top {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
  }
}
@media screen and (max-width: 1279.98px) {
  .sale-left h1 {
    font-size: 48px;
  }
  .sale-left p {
    font-size: 18px;
    max-width: 490px;
  }
  .sale-off {
    font-size: 90px;
  }
  .user-talk {
    padding: 0;
  }
}
@media screen and (max-width: 1023.98px) {
  .sales {
    margin-top: 150px;
    margin-bottom: 280px;
  }
  .sale-left h1 {
    font-size: 38px;
  }
  .sale-left p {
    font-size: 16px;
    max-width: 420px;
  }
  .sale-off {
    font-size: 67px;
  }
  .shop-title {
    margin-bottom: 50px;
  }
  .shop-title h1 {
    font-size: 40px;
  }
  .magic h1 {
    font-size: 58px;
  }
  .user-talk {
    padding: 0 70px;
  }
  .shop-item {
    margin-bottom: 90px;
  }
  .magic {
    margin-bottom: 90px;
  }
  .user-talk {
    padding: 0;
  }
}
@media screen and (max-width: 767.98px) {
  .sales {
    margin-bottom: 220px;
  }
  .sale {
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 80px;
  }
  .sale-left p {
    max-width: none;
    font-size: 18px;
  }
  .sale-left h1 {
    text-align: center;
    font-size: 52px;
  }
  .sale-off {
    font-size: 100px;
  }
  .magic h1 {
    font-size: 38px;
  }
}
@media screen and (max-width: 479.98px) {
  .sales {
    margin-top: 130px;
    margin-bottom: 150px;
  }
  .sale {
    flex-direction: column;
    row-gap: 30px;
  }
  .sale-off {
    font-size: 70px;
    margin-bottom: -50px;
  }
  .sale-left h1 {
    font-size: 37px;
  }
  .shop-title h1 {
    margin: 0 auto;
  }
  .shop-title img {
    display: none;
  }
  .shops {
    margin-bottom: 90px;
  }
  .user {
    margin-bottom: 100px;
  }
  .magic h1 {
    font-size: 28px;
  }
  .user-talk {
    margin-top: 1px;
    padding: 0;
  }
}
.about {
  margin-bottom: 115px;
}
.big-title {
  font-size: 80px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 36px;
}
.about-icons {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  margin-bottom: 130px;
}
.about-icons span {
  font-size: 30px;
  font-weight: 500;
  color: #808080;
}
.about-icon {
  font-size: 35px;
  color: #dd963c;
}
.about-video {
  position: relative;
  margin-bottom: 130px;
}
.about-video img:first-child {
  width: 100%;
}
.about-video img:nth-child(2) {
  opacity: 0.8;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.experience-abouts {
  margin-top: 120px;
}
.experience-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}
.experience-about--content h2 {
  max-width: 501px;
  font-size: 36px;
  margin-bottom: 51px;
}
.experience-about--content p {
  max-width: 563px;
  color: #808080;
  font-size: 24px;
}
.instagram {
  margin-bottom: 190px;
}
.instagram-btn {
  padding: 15px 52px;
  background-color: #dd963c;
  margin-bottom: 97px;
  font-size: 24px;
  font-weight: 600;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s linear;
}
.instagram-btn:hover {
  background-color: #df8611;
}
.instagram-btn a {
  color: #fff;
}
.instagram-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.instagram-image img {
  transition: all 0.4s linear;
}
.instagram-image img:hover {
  transform: scale(1.15, 1.15);
}
@media screen and (min-width: 1280px) {
  .toogle {
    display: none;
  }
  .header-top {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
  }
}
@media screen and (max-width: 1279.98px) {
  .experience-about {
    gap: 30px;
  }
  .experience-about--content h2 {
    font-size: 30px;
  }
  .experience-about--content p {
    font-size: 18px;
  }
  .instagram-image img {
    width: 300px;
    height: 432px;
    object-fit: cover;
  }
  .instagram-image img:hover {
    transform: none;
  }
}
@media screen and (max-width: 1023.98px) {
  .about {
    margin-top: 130px;
  }
  .experience-about {
    gap: 30px;
  }
  .experience-about img {
    width: 50%;
  }
  .experience-about--content h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .experience-about--content p {
    font-size: 16px;
  }
  .instagram-image img {
    width: 230px;
    height: 362px;
    object-fit: cover;
  }
  .instagram-image img:hover {
    transform: none;
  }
}
@media screen and (max-width: 767.98px) {
  .instagram-image img {
    width: 180px;
  }
  .instagram {
    margin-bottom: 100px;
  }
  .experience-about {
    flex-direction: column;
  }
  .experience-about img {
    width: auto;
    height: auto;
  }
}
@media screen and (max-width: 479.98px) {
  .big-title {
    font-size: 60px;
    margin-bottom: 15px;
  }
  .about-icons {
    margin-bottom: 50px;
  }
  .about-video img:nth-child(2) {
    width: 50px;
    height: 50px;
  }
  .about-video {
    margin-bottom: 50px;
  }
  .about {
    margin-bottom: 80px;
  }
  .experience-abouts {
    margin-top: 80px;
  }
  .experience-about {
    flex-direction: column;
  }
  .experience-about img {
    width: 100%;
  }
  .instagram {
    margin-bottom: 90px;
  }
  .instagram-btn {
    font-size: 16px;
  }
  .instagram-image {
    flex-direction: column;
    row-gap: 20px;
  }
  .instagram-image img {
    width: 80%;
  }
}
.opacity {
  position: relative;
}
.view-detail {
  position: absolute;
  bottom: 0px;
  margin: 0px 20px;
  opacity: 0;
  background-color: rgb(76, 76, 62, 0.8);
  border: none;
  outline: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
}
.add-cart {
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 0px 20px;
  opacity: 0;
  background-color: rgb(76, 76, 62, 0.8);
  border: none;
  outline: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
}
.add-cart:hover {
  background-color: black;
}
.view-detail:hover {
  background-color: black;
}
.product-image:hover .opacity .view-detail {
  opacity: 1;
  /* height: auto; */
  position: absolute;
  bottom: 10px;
  transition: 0.5s linear;
  /* transform: scale(1.1); */
}
.product-image:hover .opacity .add-cart {
  opacity: 1;
  /* height: auto; */
  position: absolute;
  bottom: 10px;
  transition: 0.5s linear;
  /* transform: scale(1.1); */
}
.product-name {
  width: 285px;
  height: 58px;
}
.blogs {
  margin-bottom: 200px;
}
.flex-box {
  display: flex;
  width: 1000px;
  margin: 20px auto;
  justify-content: space-between;
}
.left {
  width: 45%;
}
.img-tt {
  width: 100%;
  height: 100%;
}
.big-img {
  width: 350px;
}
.big-img img {
  width: inherit;
  height: 409px;
}
.images {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin-top: 15px;
}
.small-img {
  width: 50px;
  overflow: hidden;
  border: 1.5px solid black;
}
.small-img img {
  width: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}
.small-img:hover img {
  transform: scale(1.2);
}
.url {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0, 102, 255);
}
.pname {
  font-size: 30px;
  font-weight: 600;
  margin-top: 50px;
}
.ratings i {
  color: rgb(255, 136, 0);
}
.right {
  width: 45%;
}
.price {
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0;
}
.size {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.description .des {
  font-size: 16px;
  font-weight: normal;
}
.description p {
  font-size: 18px;
  font-weight: 500;
}
.size p {
  font-size: 18px;
  font-weight: 500;
}
.price span {
  color: red;
}
.psize {
  width: 60px;
  height: 30px;
  border: 1px solid #000;
  color: #000;
  text-align: center;
  margin: 0 10px;
  cursor: pointer;
}

.psize.active {
  border-width: 1.5px;
  color: white;
  font-weight: 500;
  background-color: black;
}
.quantity {
  display: flex;
}
.quantity p {
  font-size: 18px;
  font-weight: 500;
}
.quantity input {
  width: 40px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  margin-left: 15px;
}
.btn-box {
  display: flex;
  margin-top: 40px;
}
.btn-box button {
  font-size: 18px;
  padding: 8px 25px;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}
.cart-btn {
  background-color: #ff5e00;
  margin-right: 20px;
}
.buy-btn {
  background-color: #00aeff;
}
.cart-btn:hover {
  background-color: #ff3c00;
}
.buy-btn:hover {
  background-color: #0066ff;
}
.input {
  outline: none;
}
